2017/07/08-17:02:09.268245 7f7cd13fdc00 RocksDB version: 4.11.2
2017/07/08-17:02:09.268285 7f7cd13fdc00 Git sha rocksdb_build_git_sha:dab9465c40b0a8fb7a59b461e516f27ff074274b
2017/07/08-17:02:09.268288 7f7cd13fdc00 Compile date Jun  8 2017
2017/07/08-17:02:09.268293 7f7cd13fdc00 DB SUMMARY
2017/07/08-17:02:09.268326 7f7cd13fdc00 SST files in data/chains/Hack/db/28d944a97b563d63/overlayrecent/db dir, Total Num: 0, files: 
2017/07/08-17:02:09.268330 7f7cd13fdc00 Write Ahead Log file in data/chains/Hack/db/28d944a97b563d63/overlayrecent/db: 
2017/07/08-17:02:09.268332 7f7cd13fdc00          Options.error_if_exists: 0
2017/07/08-17:02:09.268334 7f7cd13fdc00        Options.create_if_missing: 1
2017/07/08-17:02:09.268335 7f7cd13fdc00          Options.paranoid_checks: 1
2017/07/08-17:02:09.268336 7f7cd13fdc00                      Options.env: 0x55967ccf7b60
2017/07/08-17:02:09.268337 7f7cd13fdc00                 Options.info_log: 0x7f7ccf38b230
2017/07/08-17:02:09.268338 7f7cd13fdc00           Options.max_open_files: 512
2017/07/08-17:02:09.268339 7f7cd13fdc00 Options.max_file_opening_threads: 16
2017/07/08-17:02:09.268340 7f7cd13fdc00       Options.max_total_wal_size: 67108864
2017/07/08-17:02:09.268341 7f7cd13fdc00        Options.disableDataSync: 0
2017/07/08-17:02:09.268343 7f7cd13fdc00              Options.use_fsync: 0
2017/07/08-17:02:09.268344 7f7cd13fdc00      Options.max_log_file_size: 0
2017/07/08-17:02:09.268345 7f7cd13fdc00 Options.max_manifest_file_size: 18446744073709551615
2017/07/08-17:02:09.268346 7f7cd13fdc00      Options.log_file_time_to_roll: 0
2017/07/08-17:02:09.268347 7f7cd13fdc00      Options.keep_log_file_num: 1000
2017/07/08-17:02:09.268348 7f7cd13fdc00   Options.recycle_log_file_num: 0
2017/07/08-17:02:09.268349 7f7cd13fdc00        Options.allow_os_buffer: 1
2017/07/08-17:02:09.268350 7f7cd13fdc00       Options.allow_mmap_reads: 0
2017/07/08-17:02:09.268352 7f7cd13fdc00       Options.allow_fallocate: 1
2017/07/08-17:02:09.268353 7f7cd13fdc00      Options.allow_mmap_writes: 0
2017/07/08-17:02:09.268354 7f7cd13fdc00          Options.create_missing_column_families: 0
2017/07/08-17:02:09.268355 7f7cd13fdc00                              Options.db_log_dir: 
2017/07/08-17:02:09.268356 7f7cd13fdc00                                 Options.wal_dir: data/chains/Hack/db/28d944a97b563d63/overlayrecent/db
2017/07/08-17:02:09.268357 7f7cd13fdc00                Options.table_cache_numshardbits: 6
2017/07/08-17:02:09.268358 7f7cd13fdc00     Options.delete_obsolete_files_period_micros: 21600000000
2017/07/08-17:02:09.268359 7f7cd13fdc00              Options.base_background_compactions: 1
2017/07/08-17:02:09.268360 7f7cd13fdc00              Options.max_background_compactions: 2
2017/07/08-17:02:09.268361 7f7cd13fdc00                      Options.max_subcompactions: 1
2017/07/08-17:02:09.268362 7f7cd13fdc00                  Options.max_background_flushes: 2
2017/07/08-17:02:09.268363 7f7cd13fdc00                         Options.WAL_ttl_seconds: 0
2017/07/08-17:02:09.268364 7f7cd13fdc00                       Options.WAL_size_limit_MB: 0
2017/07/08-17:02:09.268365 7f7cd13fdc00             Options.manifest_preallocation_size: 4194304
2017/07/08-17:02:09.268366 7f7cd13fdc00                          Options.allow_os_buffer: 1
2017/07/08-17:02:09.268367 7f7cd13fdc00                         Options.allow_mmap_reads: 0
2017/07/08-17:02:09.268368 7f7cd13fdc00                        Options.allow_mmap_writes: 0
2017/07/08-17:02:09.268369 7f7cd13fdc00                      Options.is_fd_close_on_exec: 1
2017/07/08-17:02:09.268370 7f7cd13fdc00                    Options.stats_dump_period_sec: 600
2017/07/08-17:02:09.268371 7f7cd13fdc00                    Options.advise_random_on_open: 1
2017/07/08-17:02:09.268372 7f7cd13fdc00                     Options.db_write_buffer_size: 0d
2017/07/08-17:02:09.268373 7f7cd13fdc00          Options.access_hint_on_compaction_start: NORMAL
2017/07/08-17:02:09.268374 7f7cd13fdc00   Options.new_table_reader_for_compaction_inputs: 0
2017/07/08-17:02:09.268375 7f7cd13fdc00                Options.compaction_readahead_size: 0d
2017/07/08-17:02:09.268376 7f7cd13fdc00                Options.random_access_max_buffer_size: 1048576d
2017/07/08-17:02:09.268408 7f7cd13fdc00               Options.writable_file_max_buffer_size: 1048576d
2017/07/08-17:02:09.268409 7f7cd13fdc00                       Options.use_adaptive_mutex: 0
2017/07/08-17:02:09.268410 7f7cd13fdc00                             Options.rate_limiter: (nil)
2017/07/08-17:02:09.268412 7f7cd13fdc00      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/07/08-17:02:09.268413 7f7cd13fdc00                           Options.bytes_per_sync: 0
2017/07/08-17:02:09.268414 7f7cd13fdc00                       Options.wal_bytes_per_sync: 0
2017/07/08-17:02:09.268415 7f7cd13fdc00                        Options.wal_recovery_mode: 2
2017/07/08-17:02:09.268416 7f7cd13fdc00                   Options.enable_thread_tracking: 0
2017/07/08-17:02:09.268417 7f7cd13fdc00          Options.allow_concurrent_memtable_write: 0
2017/07/08-17:02:09.268418 7f7cd13fdc00       Options.enable_write_thread_adaptive_yield: 0
2017/07/08-17:02:09.268419 7f7cd13fdc00              Options.write_thread_max_yield_usec: 100
2017/07/08-17:02:09.268420 7f7cd13fdc00             Options.write_thread_slow_yield_usec: 3
2017/07/08-17:02:09.268421 7f7cd13fdc00                                Options.row_cache: None
2017/07/08-17:02:09.268422 7f7cd13fdc00        Options.wal_filter: None
2017/07/08-17:02:09.268423 7f7cd13fdc00                     Options.avoid_flush_during_recovery: 0
2017/07/08-17:02:09.268424 7f7cd13fdc00 Compression algorithms supported:
2017/07/08-17:02:09.268426 7f7cd13fdc00 	Snappy supported: 1
2017/07/08-17:02:09.268427 7f7cd13fdc00 	Zlib supported: 0
2017/07/08-17:02:09.268428 7f7cd13fdc00 	Bzip supported: 0
2017/07/08-17:02:09.268429 7f7cd13fdc00 	LZ4 supported: 0
2017/07/08-17:02:09.268430 7f7cd13fdc00 Fast CRC32 supported: 0
2017/07/08-17:02:09.268549 7f7cd13fdc00 Creating manifest 1 
2017/07/08-17:02:09.278927 7f7cd13fdc00 Recovering from manifest file: MANIFEST-000001
2017/07/08-17:02:09.278968 7f7cd13fdc00 --------------- Options for column family [default]:
2017/07/08-17:02:09.278970 7f7cd13fdc00               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/07/08-17:02:09.278972 7f7cd13fdc00           Options.merge_operator: None
2017/07/08-17:02:09.278973 7f7cd13fdc00        Options.compaction_filter: None
2017/07/08-17:02:09.278974 7f7cd13fdc00        Options.compaction_filter_factory: None
2017/07/08-17:02:09.278975 7f7cd13fdc00         Options.memtable_factory: SkipListFactory
2017/07/08-17:02:09.278977 7f7cd13fdc00            Options.table_factory: BlockBasedTable
2017/07/08-17:02:09.278989 7f7cd13fdc00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ccf30f3e8)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ccf3ed088
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/07/08-17:02:09.278992 7f7cd13fdc00        Options.write_buffer_size: 67108864
2017/07/08-17:02:09.278993 7f7cd13fdc00  Options.max_write_buffer_number: 2
2017/07/08-17:02:09.278994 7f7cd13fdc00          Options.compression: Snappy
2017/07/08-17:02:09.278995 7f7cd13fdc00                  Options.bottommost_compression: Disabled
2017/07/08-17:02:09.278997 7f7cd13fdc00       Options.prefix_extractor: nullptr
2017/07/08-17:02:09.278998 7f7cd13fdc00             Options.num_levels: 7
2017/07/08-17:02:09.278999 7f7cd13fdc00        Options.min_write_buffer_number_to_merge: 1
2017/07/08-17:02:09.279000 7f7cd13fdc00     Options.max_write_buffer_number_to_maintain: 0
2017/07/08-17:02:09.279000 7f7cd13fdc00            Options.compression_opts.window_bits: -14
2017/07/08-17:02:09.279002 7f7cd13fdc00                  Options.compression_opts.level: -1
2017/07/08-17:02:09.279003 7f7cd13fdc00               Options.compression_opts.strategy: 0
2017/07/08-17:02:09.279050 7f7cd13fdc00         Options.compression_opts.max_dict_bytes: 0
2017/07/08-17:02:09.279051 7f7cd13fdc00      Options.level0_file_num_compaction_trigger: 4
2017/07/08-17:02:09.279052 7f7cd13fdc00          Options.level0_slowdown_writes_trigger: 20
2017/07/08-17:02:09.279053 7f7cd13fdc00              Options.level0_stop_writes_trigger: 24
2017/07/08-17:02:09.279054 7f7cd13fdc00                   Options.target_file_size_base: 33554432
2017/07/08-17:02:09.279055 7f7cd13fdc00             Options.target_file_size_multiplier: 2
2017/07/08-17:02:09.279056 7f7cd13fdc00                Options.max_bytes_for_level_base: 268435456
2017/07/08-17:02:09.279057 7f7cd13fdc00 Options.level_compaction_dynamic_level_bytes: 0
2017/07/08-17:02:09.279058 7f7cd13fdc00          Options.max_bytes_for_level_multiplier: 10
2017/07/08-17:02:09.279059 7f7cd13fdc00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/07/08-17:02:09.279060 7f7cd13fdc00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/07/08-17:02:09.279061 7f7cd13fdc00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/07/08-17:02:09.279062 7f7cd13fdc00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/07/08-17:02:09.279063 7f7cd13fdc00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/07/08-17:02:09.279064 7f7cd13fdc00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/07/08-17:02:09.279065 7f7cd13fdc00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/07/08-17:02:09.279066 7f7cd13fdc00       Options.max_sequential_skip_in_iterations: 8
2017/07/08-17:02:09.279067 7f7cd13fdc00              Options.expanded_compaction_factor: 25
2017/07/08-17:02:09.279068 7f7cd13fdc00                Options.source_compaction_factor: 1
2017/07/08-17:02:09.279069 7f7cd13fdc00          Options.max_grandparent_overlap_factor: 10
2017/07/08-17:02:09.279070 7f7cd13fdc00                        Options.arena_block_size: 8388608
2017/07/08-17:02:09.279071 7f7cd13fdc00   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/07/08-17:02:09.279072 7f7cd13fdc00   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/07/08-17:02:09.279073 7f7cd13fdc00       Options.rate_limit_delay_max_milliseconds: 1000
2017/07/08-17:02:09.279074 7f7cd13fdc00                Options.disable_auto_compactions: 0
2017/07/08-17:02:09.279075 7f7cd13fdc00           Options.verify_checksums_in_compaction: 0
2017/07/08-17:02:09.279076 7f7cd13fdc00                         Options.compaction_style: 1
2017/07/08-17:02:09.279077 7f7cd13fdc00                           Options.compaction_pri: 0
2017/07/08-17:02:09.279078 7f7cd13fdc00  Options.compaction_options_universal.size_ratio: 1
2017/07/08-17:02:09.279079 7f7cd13fdc00 Options.compaction_options_universal.min_merge_width: 2
2017/07/08-17:02:09.279080 7f7cd13fdc00 Options.compaction_options_universal.max_merge_width: 4294967295
2017/07/08-17:02:09.279081 7f7cd13fdc00 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/07/08-17:02:09.279082 7f7cd13fdc00 Options.compaction_options_universal.compression_size_percent: -1
2017/07/08-17:02:09.279083 7f7cd13fdc00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/07/08-17:02:09.279084 7f7cd13fdc00                   Options.table_properties_collectors: 
2017/07/08-17:02:09.279085 7f7cd13fdc00                   Options.inplace_update_support: 0
2017/07/08-17:02:09.279086 7f7cd13fdc00                 Options.inplace_update_num_locks: 10000
2017/07/08-17:02:09.279087 7f7cd13fdc00               Options.min_partial_merge_operands: 2
2017/07/08-17:02:09.279088 7f7cd13fdc00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/07/08-17:02:09.279092 7f7cd13fdc00   Options.memtable_huge_page_size: 0
2017/07/08-17:02:09.279093 7f7cd13fdc00                           Options.bloom_locality: 0
2017/07/08-17:02:09.279094 7f7cd13fdc00                    Options.max_successive_merges: 0
2017/07/08-17:02:09.279095 7f7cd13fdc00                Options.optimize_filters_for_hits: 0
2017/07/08-17:02:09.279121 7f7cd13fdc00                Options.paranoid_file_checks: 0
2017/07/08-17:02:09.279123 7f7cd13fdc00                Options.report_bg_io_stats: 0
2017/07/08-17:02:09.279177 7f7cd13fdc00 Recovered from manifest file:data/chains/Hack/db/28d944a97b563d63/overlayrecent/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/07/08-17:02:09.279180 7f7cd13fdc00 Column family [default] (ID 0), log number is 0
